* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: var(--grey-100);
}

a {
    text-decoration: none;
}

:root {
    /* Colors */

    --purple-50: hsl(260, 100%, 95%);
    --purple-300: hsl(264, 82%, 80%);
    --purple-500: hsl(263, 55%, 52%);

    --white: hsl(0, 0%, 100%);
    --grey-100: hsl(214, 17%, 92%);
    --grey-200: hsl(0, 0%, 81%);
    --grey-400: hsl(224, 10%, 45%);
    --grey-500: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);

    /* Font size */

    --p-font-size: 13px;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.testimonial-container {
    display: grid;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2.3rem;
    gap: 2rem;
}

.testimonial-card {
    /* max-width: 320px; */
    box-shadow: 0 4px 6px hsl(0, 0%, 0%, 0.1);
    border-radius: 0.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.3rem;
    /* align-items: center; */
}

.bg-img img {
    display: none;
    position: absolute;
    top: 0;
    right: 80px;
}

.card-1 {
    position: relative;
    color: var(--grey-100);
    background-color: var(--purple-500);
}
.card-2 {
    background-color: var(--grey-500);
    color: var(--grey-100);
}

.card-3,
.card-5 {
    background-color: var(--white);
    color: var(--grey-500);
}

.card-4 {
    background-color: var(--dark-blue);
    color: var(--grey-200);
}

.author {
    display: flex;
    gap: 1.5rem;
}

figure {
    display: flex;
    align-items: center;
}

figure img {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 50%;
}

.attribution {
    text-align: center;
}

@media (min-width: 600px) {
    .testimonial-container {
        align-items: unset;
        grid-template-columns: minmax(250px, auto) minmax(250px, auto);
        grid-template-areas:
            'card-1 card-4'
            'card-2 card-3'
            'card-5 card-5';
    }
    .card-1 {
        grid-area: card-1;
    }
    .card-2 {
        grid-area: card-2;
    }
    .card-3 {
        grid-area: card-3;
    }
    .card-4 {
        grid-area: card-4;
    }
    .card-5 {
        grid-area: card-5;
    }
}

@media (min-width: 1024px) {
    .bg-img img {
        display: block;
    }
    .testimonial-container {
        max-width: 1300px;
        align-items: unset;
        grid-template-columns: repeat(4, minmax(200px, auto));
        grid-template-rows: auto auto;
        grid-template-areas:
            'card-1 card-1 card-2 card-5'
            'card-3 card-4 card-4 card-5';
    }
}
